# garagem

./: .gitignore  dump.sql
api/: Program.cs  Settings.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  FabricanteController.cs  ModeloController.cs  UsuarioController.cs  VeiculoController.cs
api/DTO/: UsuarioDTO.cs
api/Data/: DataContext.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
api/Helpers/: MapperProfile.cs  TokenHelper.cs
api/Interfaces/: IRepository.cs  IUsuarioRepository.cs
api/Migrations/: 20200730122558_InitialCreate.Designer.cs  20200730122558_InitialCreate.cs  20200730124356_Database1.Designer.cs  20200730124356_Database1.cs  20200731010712_database2.Designer.cs  20200731010712_database2.cs  20200731010737_database3.Designer.cs  20200731010737_database3.cs  DataContextModelSnapshot.cs
api/Models/: ControlesSistema.cs  EntityBase.cs  Fabricante.cs  Imagem.cs  Modelo.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs
api/Properties/: launchSettings.json
api/Repositories/: FabricanteRepository.cs  ImagemRepository.cs  ModeloRepository.cs  TipoVeiculoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
api/Services/: MapperService.cs  TokenService.cs
api/Utils/: HashUtils.cs
documentos/: Insert fabricantes.txt
frontend/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/src/router/: routes.js
