insert into fabricantes("Nome", "CriadoPor", "CriadoEm") VALUES
('Acura', 1, now()),
('Agrale', 1, now()),
('Alfa Romeo', 1, now()),
('Asia', 1, now()),
('AM General', 1, now()),
('Aston Martin', 1, now()),
('Audi', 1, now()),
('Adly', 1, now()),
('Aprilia', 1, now()),
('Atala', 1, now()),
('Amazonas', 1, now()),
('Austin', 1, now()),
('Apperson', 1, now()),
('Ashok Leyland', 1, now()),
('Alpina', 1, now()),
('Adler', 1, now()),
('Ascari', 1, now()),
('Abarth', 1, now()),
('Autobianchi', 1, now()),
('Aixam', 1, now()),
('AMG', 1, now()),
('AZLK', 1, now()),
('Avtokam', 1, now()),
('ACMAT', 1, now()),
('Albion', 1, now()),
('Argyle', 1, now()),
('Askam', 1, now()),
('Aspark Owl', 1, now()),
('A.D. Tramontana', 1, now()),
('BMW', 1, now()),
('Buggy', 1, now()),
('BRM', 1, now()),
('Bugre', 1, now()),
('Bugatti', 1, now()),
('Bentley', 1, now()),
('Buick', 1, now()),
('Baker', 1, now()),
('Biddle', 1, now()),
('Bajaj', 1, now()),
('Bitter', 1, now()),
('Borgward', 1, now()),
('Briggs', 1, now()),
('Belsize', 1, now()),
('Bertone', 1, now()),
('Bianchi', 1, now()),
('Brilliance', 1, now()),
('Byd Auto', 1, now()),
('Baic', 1, now()),
('Birrana', 1, now()),
('Brabus', 1, now()),
('Birkin', 1, now()),
('Bailey', 1, now()),
('Chevrolet', 1, now()),
('Cadillac', 1, now()),
('CBT', 1, now()),
('Chana', 1, now()),
('Changan', 1, now()),
('Chery', 1, now()),
('Chrysler', 1, now()),
('Citroen', 1, now()),
('Cross Lander', 1, now()),
('Chinkara', 1, now()),
('Caterham', 1, now()),
('Chater-Lea', 1, now()),
('Covini', 1, now()),
('Caresto', 1, now()),
('Changhe', 1, now()),
('Cizeta', 1, now()),
('Daewoo', 1, now()),
('Daihatsu', 1, now()),
('Dodge', 1, now()),
('De Tomaso', 1, now()),
('Ducati', 1, now()),
('Delorean', 1, now()),
('DKW', 1, now()),
('DR Motor', 1, now()),
('De La Chapelle', 1, now()),
('Dongfeng', 1, now()),
('DRB', 1, now()),
('Derways', 1, now()),
('Dragon Motors', 1, now()),
('Daimler', 1, now()),
('Datsun', 1, now()),
('Dacia', 1, now()),
('DoniRosset', 1, now()),
('Effa', 1, now()),
('Engesa', 1, now()),
('Envemo', 1, now()),
('Eicher', 1, now()),
('Esther', 1, now()),
('Elfin', 1, now()),
('Eagle', 1, now()),
('Eterniti', 1, now()),
('ERF', 1, now()),
('Elva', 1, now()),
('Ferrari', 1, now()),
('FIAT', 1, now()),
('Fibravan', 1, now()),
('Ford', 1, now()),
('Foton', 1, now()),
('Fyber', 1, now()),
('Force', 1, now()),
('Fornasari', 1, now()),
('Fisker', 1, now()),
('Freightliner', 1, now()),
('Faw', 1, now()),
('FPV', 1, now()),
('Facel Vega', 1, now()),
('Fioravanti', 1, now()),
('Franklin', 1, now()),
('Hafei', 1, now()),
('Honda', 1, now()),
('Hyunday', 1, now()),
('Harley-Davidson', 1, now()),
('Husqvarna', 1, now()),
('Hummer', 1, now()),
('Hindustan', 1, now()),
('Hongqi', 1, now()),
('Holden', 1, now()),
('HSV', 1, now()),
('Hino', 1, now()),
('Harper', 1, now()),
('Hero Motors', 1, now()),
('Isuzu', 1, now()),
('Iveco', 1, now()),
('ICML Motors', 1, now()),
('Infiniti', 1, now()),
('Isdera', 1, now()),
('Invicta', 1, now()),
('Isotta Fraschini', 1, now()),
('Irizar', 1, now()),
('Innoson', 1, now()),
('Ivema', 1, now()),
('Jeep', 1, now()),
('Jaguar', 1, now()),
('JPX', 1, now()),
('Jinbei', 1, now()),
('JAC', 1, now()),
('James & Browne', 1, now()),
('Josse Car', 1, now()),
('Jiefang', 1, now()),
('Kia', 1, now()),
('Kahena', 1, now()),
('Kasinski', 1, now()),
('KTM', 1, now()),
('Keinath', 1, now()),
('Koenigsegg', 1, now()),
('Kamaz', 1, now()),
('Kawasaki', 1, now()),
('Karma', 1, now()),
('Kaz', 1, now()),
('Karrier', 1, now()),
('Kantanka', 1, now()),
('Kiira', 1, now()),
('Lada', 1, now()),
('Lamborghini', 1, now()),
('Lancia', 1, now()),
('Land Rover', 1, now()),
('Lexus', 1, now()),
('Lifan', 1, now()),
('Lotus', 1, now()),
('Lobini', 1, now()),
('Lincoln', 1, now()),
('Laferrari', 1, now()),
('Ligier', 1, now()),
('Lagonda', 1, now()),
('Lucid', 1, now()),
('Luxgen', 1, now()),
('Laraki', 1, now()),
('Mahindra', 1, now()),
('Maserati', 1, now()),
('Matra', 1, now()),
('MG', 1, now()),
('Mazda', 1, now()),
('Mclaren', 1, now()),
('Mercedes-Benz', 1, now()),
('Mercury', 1, now()),
('Miura', 1, now()),
('Mini', 1, now()),
('Mitsubishi', 1, now()),
('Maruti', 1, now()),
('Mitsuoka', 1, now()),
('Maybach', 1, now()),
('Microcar', 1, now()),
('Mack', 1, now()),
('Moskvich', 1, now()),
('Marussia', 1, now()),
('MAN', 1, now()),
('Marcos', 1, now()),
('Mazzanti', 1, now()),
('Morris', 1, now()),
('Mustang', 1, now()),
('MAZ', 1, now()),
('Mobius', 1, now()),
('Nissan', 1, now()),
('Navistar', 1, now()),
('Nota', 1, now()),
('Nami Okhta', 1, now()),
('Noble', 1, now()),
('Opel', 1, now()),
('Oldsmobile', 1, now()),
('Ohta Jidosha', 1, now()),
('Otosan', 1, now()),
('ÖAF', 1, now()),
('Peugeot', 1, now()),
('Plymouth', 1, now()),
('Pontiac', 1, now()),
('Porsche', 1, now()),
('Puma', 1, now()),
('Polaris', 1, now()),
('Panoz', 1, now()),
('Premier', 1, now()),
('Prince', 1, now()),
('Pagani', 1, now()),
('Panhard', 1, now()),
('PGO', 1, now()),
('Pyeonghwa', 1, now()),
('Proto', 1, now()),
('Perodua', 1, now()),
('Paccar', 1, now()),
('Pininfarina', 1, now()),
('Paramount Automotive', 1, now()),
('Proforce', 1, now()),
('Perana', 1, now()),
('Qvale', 1, now()),
('Qoros', 1, now()),
('RAM', 1, now()),
('Rely', 1, now()),
('Rover', 1, now()),
('Renault', 1, now()),
('Rolls-Royce', 1, now()),
('Rootes', 1, now()),
('Rambler', 1, now()),
('Riley', 1, now()),
('Rossion', 1, now()),
('RUF', 1, now()),
('Ronart', 1, now()),
('Rimac', 1, now()),
('SAAB', 1, now()),
('Saturn', 1, now()),
('SEAT', 1, now()),
('Shineray', 1, now()),
('Smart', 1, now()),
('Ssangyong', 1, now()),
('Subaru', 1, now()),
('Suzuki', 1, now()),
('Sundown', 1, now()),
('Sino Truck', 1, now()),
('Scania', 1, now()),
('Scion', 1, now()),
('Saic', 1, now()),
('Spetsteh', 1, now()),
('Skoda', 1, now()),
('Shelby', 1, now()),
('Saleen', 1, now()),
('Sterling', 1, now()),
('Saroukh El-jamahiriya', 1, now()),
('Shaka Nynya', 1, now()),
('TAC', 1, now()),
('Toyota', 1, now()),
('Troller', 1, now()),
('Tata', 1, now()),
('Triumph', 1, now()),
('Traxx', 1, now()),
('Tesla', 1, now()),
('Tatra', 1, now()),
('Trion', 1, now()),
('The Turtle', 1, now()),
('Tropical', 1, now()),
('UAZ', 1, now()),
('Unimog', 1, now()),
('UEV', 1, now()),
('Ultima', 1, now()),
('Uri', 1, now()),
('URO', 1, now()),
('Volvo', 1, now()),
('Volkswagen', 1, now()),
('Venturi', 1, now()),
('Volga', 1, now()),
('Vauxhall', 1, now()),
('Vector', 1, now()),
('Venucia', 1, now()),
('Vulcan', 1, now()),
('Vomag', 1, now()),
('Vanaja', 1, now()),
('Wake', 1, now()),
('Walk', 1, now()),
('Wuyang', 1, now()),
('Wheego', 1, now()),
('Willeme', 1, now()),
('Wallys', 1, now()),
('Xbasiralsanayei', 1, now()),
('XBehnam', 1, now()),
('Yamaha', 1, now()),
('Yale', 1, now()),
('Yuna', 1, now()),
('Yugo', 1, now()),
('Yulon', 1, now()),
('Yarovit', 1, now()),
('Yorkshire', 1, now()),
('Zimmer', 1, now()),
('Zyle Daewoo', 1, now()),
('Zotye', 1, now()),
('Zil', 1, now()),
('Zastava', 1, now()),
('Zolfe', 1, now()),
('Zenvo', 1, now()),
('Zender', 1, now()),
('Zwicky', 1, now());